{
    "cSpell.words": [
        "bcdefg",
        "Berea",
        "cddc",
        "kaara",
        "Leribe",
        "mylist",
        "skrilla",
        "tearoff",
        "Thabo",
        "Tshepo"
    ]
}